<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>🍬 Space Poptart</title>

<!-- Welcome to ZIM at https://zimjs.com - Code Creativity!                              -->
<!-- ZIM runs on the HTML Canvas powered by JavaScript and CreateJS https://createjs.com -->
<!-- ZIM is free to use. You can donate to help improve ZIM at https://zimjs.com/donate  -->

<script src="https://zimjs.org/cdn/1.3.2/createjs.js"></script>
<script src="https://zimjs.org/cdn/cat/03/zim.js"></script>
<!-- use zimjs.com/distill for minified individual functions! -->

<script>

// SCALING OPTIONS
// scaling can have values as follows with full being the default
// "fit"	sets canvas and stage to dimensions and scales to fit inside window size
// "outside"	sets canvas and stage to dimensions and scales to fit outside window size
// "full"	sets stage to window size with no scaling
// "tagID"	add canvas to HTML tag of ID - set to dimensions if provided - no scaling

const scaling = "fit"; // this will resize to fit inside the screen dimensions
const width = 1024;
const height = 768;
const color = white; // ZIM colors like green, blue, pink, faint, clear, etc.
const outerColor = white; // any HTML colors like "violet", "#333", etc. are fine to use

const frame = new Frame(scaling, width, height, color, outerColor, ["crust.jpg", "frosting.jpg", "crustLeft.png", "crustRight.png", "sweetFrostingLeft.png", "sweetFrostingRight.png"], "images/");
frame.on("ready", () => { // ES6 Arrow Function - like function(){}
    zog("ready from ZIM Frame"); // logs in console (F12 - choose console)

    const stage = frame.stage;
    let stageW = frame.width;
    let stageH = frame.height;

    //const mask = frame.asset("alpha.png").cache()
    //var mask = frame.asset("pragma_l.png").cache();
    var frosting1 = frame.asset("frosting.jpg").center().cache();
    var crust1 = frame.asset("crust.jpg").center().cache();
    var frosting2 = frame.asset("frosting.jpg").center().cache();
    var crust2 = frame.asset("crust.jpg").center().cache();


    var crustLeft = frame.asset("crustLeft.png").center().mov(-300).drag().transform({
      showStretch: true
    })

    var crustRight = frame.asset("crustRight.png").center().mov(300).drag().transform({
      showStretch: true
    })

    var sweetFrostingLeft = frame.asset("sweetFrostingLeft.png").center().mov(-200).drag().transform({
      showStretch: true
    })

    var sweetFrostingRight = frame.asset("sweetFrostingRight.png").center().mov(200).drag().transform({
      showStretch: true
    })

    var button = new Button(200,60,"Make Mask");
    button.center();
    button.on("click", function(){
      crustLeft.cache();
      crust1.filters = [new createjs.AlphaMaskFilter(crustLeft.cacheCanvas)];
      crust1.updateCache()
      crustLeft.alp(0)

      sweetFrostingLeft.cache()
      frosting1.filters = [new createjs.AlphaMaskFilter(sweetFrostingLeft.cacheCanvas)];
      frosting1.updateCache()
      sweetFrostingLeft.alp(0)

      crustRight.cache()
      crust2.filters = [new createjs.AlphaMaskFilter(crustRight.cacheCanvas)];
      crust2.updateCache()
      crustRight.alp(0)

      sweetFrostingRight.cache()
      frosting2.filters = [new createjs.AlphaMaskFilter(sweetFrostingRight.cacheCanvas)];
      frosting2.updateCache()
      sweetFrostingRight.alp(0)
    });

    stage.update(); // this is needed to show any changes

}); // end of ready

</script>

<meta name="viewport" content="width=device-width, user-scalable=no" />

</head>

<body>
<!-- canvas with id="myCanvas" is made by zim Frame -->
</body>
</html>